<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.022loh60o8gpz112emn200kmiige' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.1i1poxe0mxvjsy15hl5lq0zpn1ac'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/data science/Tableau/FDI Analysis/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1i1poxe0mxvjsy15hl5lq0zpn1ac' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_754071491286233088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
          <bin default-name='false' value='&quot;Construction&quot;'>
            <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
            <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Education&quot;'>
            <value>&quot;EDUCATION&quot;</value>
            <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Medicines &amp; chemicals&quot;'>
            <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
            <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column-instance column='[FDI over 1000]' derivation='InOut' name='[io:FDI over 1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_754071491286233088]' derivation='Year' name='[yr:Calculation_754071491286233088:ok]' pivot='key' type='ordinal' />
      <group caption='FDI over 1000' name='[FDI over 1000]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sector]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Mid years' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[yr:Calculation_754071491286233088:ok]' member='2005' />
          <groupfilter function='member' level='[yr:Calculation_754071491286233088:ok]' member='2006' />
          <groupfilter function='member' level='[yr:Calculation_754071491286233088:ok]' member='2007' />
          <groupfilter function='member' level='[yr:Calculation_754071491286233088:ok]' member='2008' />
          <groupfilter function='member' level='[yr:Calculation_754071491286233088:ok]' member='2009' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.443956' group-percentage='0.241758' measure-ordering='alphabetic' measure-percentage='0.314286' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ad9e9548-ad26-44b5-926f-6c889481d419}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.022loh60o8gpz112emn200kmiige].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
          </datasources>
          <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ad9e9548-ad26-44b5-926f-6c889481d419}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' />
              <text column='[federated.022loh60o8gpz112emn200kmiige].[none:AdhocCluster:1:ok]' />
              <text column='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' />
              <color column='[federated.022loh60o8gpz112emn200kmiige].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='FDI trend in years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of overall FDI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
          </datasources>
          <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_754071491286233088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071491286233088]' derivation='Year' name='[yr:Calculation_754071491286233088:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COAL PRODUCTION&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COIR&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSULTANCY SERVICES&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.022loh60o8gpz112emn200kmiige].[yr:Calculation_754071491286233088:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
          </datasources>
          <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_754071491286233088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071491286233088]' derivation='Year' name='[yr:Calculation_754071491286233088:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022loh60o8gpz112emn200kmiige].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.022loh60o8gpz112emn200kmiige].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.022loh60o8gpz112emn200kmiige].[yr:Calculation_754071491286233088:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Grouping/ Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
          </datasources>
          <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sector]' new-bin='true'>
                <bin default-name='false' value='&quot;Construction&quot;'>
                  <value>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</value>
                  <value>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Education&quot;'>
                  <value>&quot;EDUCATION&quot;</value>
                  <value>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Medicines &amp; chemicals&quot;'>
                  <value>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</value>
                  <value>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[FDI over 1000]' derivation='InOut' name='[io:FDI over 1000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022loh60o8gpz112emn200kmiige].[io:FDI over 1000:nk]' />
              <text column='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022loh60o8gpz112emn200kmiige].[Sector (group)] / [federated.022loh60o8gpz112emn200kmiige].[io:FDI over 1000:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High/low growth FDI sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
          </datasources>
          <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_754071491286233088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.022loh60o8gpz112emn200kmiige].[yr:Calculation_754071491286233088:ok]' ordering-field='[federated.022loh60o8gpz112emn200kmiige].[Calculation_754071491286233088]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_754071491286233088]' derivation='Year' name='[yr:Calculation_754071491286233088:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.022loh60o8gpz112emn200kmiige].[yr:Calculation_754071491286233088:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_754071491286233088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_754071491286233088:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.022loh60o8gpz112emn200kmiige].[yr:Calculation_754071491286233088:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022loh60o8gpz112emn200kmiige].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]</rows>
        <cols>[federated.022loh60o8gpz112emn200kmiige].[yr:Calculation_754071491286233088:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Sectors which got Maximum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
          </datasources>
          <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 Sectors which got Minimum FDI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
          </datasources>
          <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of each sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
          </datasources>
          <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
            <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_754071491286233088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754071491286233088]' derivation='Year' name='[yr:Calculation_754071491286233088:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022loh60o8gpz112emn200kmiige].[yr:Calculation_754071491286233088:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_754071491286233088:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_754071491286233088:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.022loh60o8gpz112emn200kmiige].[yr:Calculation_754071491286233088:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' />
              <color column='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' />
              <text column='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
          </datasources>
          <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COAL PRODUCTION&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COIR&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' />
              <groupfilter function='member' level='[none:Sector:nk]' member='&quot;CONSULTANCY SERVICES&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]</rows>
        <cols>[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
      </datasources>
      <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='9' param='horz' type='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='7' type='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='3' name='Max FDI' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44313' id='5' name='Min FDI' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='44312' id='6' name='FDI trend in years' w='49200' x='800' y='54688'>
              </zone>
              <zone h='44312' id='11' name='Variation' w='49200' x='50000' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='12' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='10' mode='checkdropdown' name='FDI trend in years' param='[federated.022loh60o8gpz112emn200kmiige].[none:Sector:nk]' type='filter' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.022loh60o8gpz112emn200kmiige' />
      </datasources>
      <datasource-dependencies datasource='federated.022loh60o8gpz112emn200kmiige'>
        <column caption='Financial Year' datatype='date' datatype-customized='true' name='[Calculation_754071491286233088]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
        </column>
        <column-instance column='[Calculation_754071491286233088]' derivation='Year' name='[yr:Calculation_754071491286233088:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82900' x='800' y='1000'>
              <zone h='53625' id='3' name='Proportion of each sector' w='41450' x='800' y='1000'>
              </zone>
              <zone h='44375' id='12' name='Forecast' w='82900' x='800' y='54625'>
              </zone>
              <zone h='53625' id='14' name='Clusters' w='41450' x='42250' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15500' x='83700' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Proportion of each sector' param='[federated.022loh60o8gpz112emn200kmiige].[yr:Calculation_754071491286233088:ok]' type='filter' w='15500' x='83700' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Proportion of each sector' pane-specification-id='0' param='[federated.022loh60o8gpz112emn200kmiige].[sum:Pivot Field Values:qk]' type='color' w='15500' x='83700' y='7500'>
              </zone>
              <zone h='8250' id='13' name='Forecast' pane-specification-id='0' param='[federated.022loh60o8gpz112emn200kmiige].[none:Forecast Indicator:nk]' type='color' w='15500' x='83700' y='15625'>
              </zone>
              <zone h='30750' id='15' name='Clusters' pane-specification-id='0' param='[federated.022loh60o8gpz112emn200kmiige].[none:AdhocCluster:1:ok]' type='color' w='15500' x='83700' y='23875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
